cut -f  1,33,38 -d ',' No.3\(201612091705\)_off.csv > extracted/1.csv
cut -f  1,33,38 -d ',' No.3\(201612091700\)_on_85.csv > extracted/2.csv
cut -f  1,33,38 -d ',' No.5\(201612101650\)_off.csv > extracted/3.csv
cut -f  1,33,38 -d ',' No.5\(201612101646\)_on_85.csv > extracted/4.csv
cut -f  1,33,38 -d ',' No.7\(20161213165\)_off.csv > extracted/5.csv
cut -f  1,33,38 -d ',' No.7\(201612131653\)_on_85.csv > extracted/6.csv
cut -f  1,33,38 -d ',' No.9\(201612141647\)_off.csv > extracted/7.csv
cut -f  1,33,38 -d ',' No.9\(201612141652\)_on_85.csv > extracted/8.csv
cut -f  1,33,38 -d ',' No.11\(201612151643\)_off.csv > extracted/9.csv
cut -f  1,33,38 -d ',' No.11\(201612151648\)_on_85.csv > extracted/10.csv
cut -f  1,33,38 -d ',' Junya\(201612131709\)_off.csv > extracted/11.csv
cut -f  1,33,38 -d ',' Junya\(201612131704\)_on_85.csv > extracted/12.csv
cut -f  1,33,38 -d ',' Rikuto\(201612141838\)_off.csv > extracted/13.csv
cut -f  1,33,38 -d ',' Rikuto\(201612141843\)_on_75.csv > extracted/14.csv
cut -f  1,33,38 -d ',' Sakon\(201612141658\)_off.csv > extracted/15.csv
cut -f  1,33,38 -d ',' Sakon\(201612141702\)_on_75.csv > extracted/16.csv
cut -f  1,33,38 -d ',' Shintani\(201612151719\)_off.csv > extracted/17.csv
cut -f  1,33,38 -d ',' Shintani\(201612151714\)_on_75.csv > extracted/18.csv
cut -f  1,33,38 -d ',' Tanaka\(201612101710\)_off.csv > extracted/19.csv
cut -f  1,33,38 -d ',' Tanaka\(201612101706\)_on_85.csv > extracted/20.csv
cut -f  1,33,38 -d ',' No.13\(201612161659\)_on_75.csv > extracted/27.csv
cut -f  1,33,38 -d ',' No.13\(201612161703\)_off.csv > extracted/28.csv
cut -f  1,33,38 -d ',' Sou\(201612161721\)_on_75.csv > extracted/29.csv
cut -f  1,33,38 -d ',' Sou\(201612161725\)_off.csv > extracted/30.csv
cut -f  1,33,38 -d ',' Tonton\(201612191540\)_on_75.csv > extracted/31.csv
cut -f  1,33,38 -d ',' Tonton\(201612191545\)_off.csv > extracted/32.csv
